@keyframes rotatingltor
    from
        -ms-transform: rotate(0deg)
        -moz-transform: rotate(0deg)
        -webkit-transform: rotate(0deg)
        -o-transform: rotate(0deg)
        transform: rotate(0deg)

    to 
        -ms-transform: rotate(-$angle)
        -moz-transform: rotate(-$angle)
        -webkit-transform: rotate(-$angle)
        -o-transform: rotate(-$angle)
        transform: rotate(-$angle)

@-webkit-keyframes rotatingltor
    from
        -ms-transform: rotate(0deg)
        -moz-transform: rotate(0deg)
        -webkit-transform: rotate(0deg)
        -o-transform: rotate(0deg)
        transform: rotate(0deg)

    to 
        -ms-transform: rotate(-$angle)
        -moz-transform: rotate(-$angle)
        -webkit-transform: rotate(-$angle)
        -o-transform: rotate(-$angle)
        transform: rotate(-$angle)

@keyframes rotatingrtol
    from
        -ms-transform: rotate(0deg)
        -moz-transform: rotate(0deg)
        -webkit-transform: rotate(0deg)
        -o-transform: rotate(0deg)
        transform: rotate(0deg)

    to 
        -ms-transform: rotate($angle)
        -moz-transform: rotate($angle)
        -webkit-transform: rotate($angle)
        -o-transform: rotate($angle)
        transform: rotate($angle)

@-webkit-keyframes rotatingrtol
    from
        -ms-transform: rotate(0deg)
        -moz-transform: rotate(0deg)
        -webkit-transform: rotate(0deg)
        -o-transform: rotate(0deg)
        transform: rotate(0deg)

    to 
        -ms-transform: rotate($angle)
        -moz-transform: rotate($angle)
        -webkit-transform: rotate($angle)
        -o-transform: rotate($angle)
        transform: rotate($angle)